{
  "name": "ai-hypermarket-backend",
  "version": "1.0.0",
  "description": "AI-Driven Hypermarket Shopping Backend API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "seed:pg": "node src/db/seed.js",
    "seed:mongo": "node src/db/mongo-seed.js",
    "seed:all": "node src/db/seed.js && node src/db/mongo-seed.js",
    "seed:demo": "node src/db/seed-demo-data.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.1.0",
    "openai": "^6.32.0",
    "pg": "^8.20.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
